# GCE Maintenance Alerts

description "https://github.com/peterfschaadt/gce-maintenance-alerts"

limit nofile 1048576 1048576

start on (runlevel [2345] and local-filesystems and net-device-up IFACE!=lo)
stop on starting rc RUNLEVEL=[016]

# setuid <USER>
# chdir /srv

respawn
exec python /srv/gce_maintenance_alerts.py -c config.ini
